# pure-aws-cognito

./: .gitignore  Dockerfile.bfk  Dockerfile.bk  Dockerfile.fk  Dockerfile.fknginx  README.md  docker-compose.yml  nginx.conf
.github/workflows/: aws-test.yml
backend/: build.gradle
backend/src/main/java/com/example/aws/: AwsApplication.java
backend/src/main/java/com/example/aws/application/: UserService.java
backend/src/main/java/com/example/aws/configs/: CorsConfig.java
backend/src/main/java/com/example/aws/configs/firebase/: FirebaseConfig.java
backend/src/main/java/com/example/aws/configs/security/: SecurityConfig.java
backend/src/main/java/com/example/aws/configs/security/filters/: BasePathFilter.java  FirebaseTokenFilter.java
backend/src/main/java/com/example/aws/domain/: Product.java  User.java  UserRole.java
backend/src/main/java/com/example/aws/port/adapters/backoffice/resource/: AuthValidation.java  ProductResource.java
backend/src/main/java/com/example/aws/port/adapters/persistence/: PostgresqlProducts.java
backend/src/main/resources/: application.yml  test_users.json
backend/src/main/resources/db/migration/: V1__product_category_2024_07_26.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  axiosConf.ts  endpointConfigurator.ts
frontend/src/button/: button.tsx  style.css
frontend/src/config/: firebase.tsx
frontend/src/login/: login.tsx
